.workers
  // +themify($themes)
  border-collapse: separate
  border-spacing: 10px 0
  // color: themed('worker_color')
  &_header
    &_status
      display: flex
      button
        margin-left: 10px
        line-height: 14px
        border: none
        // color: themed('workers_header_status_btn_color')
        // background-color: themed('workers_header_status_btn_bg_color')
        padding: 0 2px
        cursor: pointer
